# Flow.Launcher.Localization

./: Flow.Launcher.Localization.sln  Flow.Launcher.Localization.slnx  README.md  localization-toolkit.md
.github/workflows/: build.yml  dotnet.yml  publish.yml
Flow.Launcher.Localization/: AnalyzerReleases.Unshipped.md  Flow.Launcher.Localization.csproj
Flow.Launcher.Localization.Analyzers/: AnalyzerDiagnostics.cs  Flow.Launcher.Localization.Analyzers.csproj
Flow.Launcher.Localization.Analyzers/Localize/: ContextAvailabilityAnalyzer.cs  ContextAvailabilityAnalyzerCodeFixProvider.cs  OldGetTranslateAnalyzer.cs  OldGetTranslateAnalyzerCodeFixProvider.cs
Flow.Launcher.Localization.Attributes/: Flow.Launcher.Localization.Attributes.csproj
Flow.Launcher.Localization.Shared/: Classes.cs  Constants.cs  Flow.Launcher.Localization.Shared.csproj  Helper.cs
Flow.Launcher.Localization.Shared/Attributes/: EnumLocalizeAttribute.cs  EnumLocalizeKeyAttribute.cs  EnumLocalizeValueAttribute.cs
Flow.Launcher.Localization.SourceGenerators/: AnalyzerReleases.Unshipped.md  Flow.Launcher.Localization.SourceGenerators.csproj  PluginInfoHelper.cs  SourceGeneratorDiagnostics.cs
Flow.Launcher.Localization.SourceGenerators/Localize/: EnumSourceGenerator.cs  LocalizeSourceGenerator.cs  PublicApiSourceGenerator.cs
Flow.Launcher.Localization/Analyzers/: ContextAvailabilityAnalyzer.cs  ContextAvailabilityAnalyzerCodeFixProvider.cs  OldGetTranslateAnalyzer.cs  OldGetTranslateAnalyzerCodeFixProvider.cs
Flow.Launcher.Localization/Diagnostics/: AnalyzerDiagnostics.cs  SourceGeneratorDiagnostics.cs
Flow.Launcher.Localization/Generators/: LocalizeSourceGenerator.cs
