<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>1.0.1</Version>
        <TargetFramework>netstandard2.0</TargetFramework>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <RootNamespace>Flow.Launcher.Localization</RootNamespace>

        <IncludeBuildOutput>false</IncludeBuildOutput>
        <DevelopmentDependency>true</DevelopmentDependency>
        <NoPackageAnalysis>true</NoPackageAnalysis>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference
                Include="..\Flow.Launcher.Localization.Analyzers\Flow.Launcher.Localization.Analyzers.csproj"
                PrivateAssets="All"
        />
        <ProjectReference
                Include="..\Flow.Launcher.Localization.SourceGenerators\Flow.Launcher.Localization.SourceGenerators.csproj"
                PrivateAssets="All"
        />
    </ItemGroup>

    <ItemGroup>
        <None
                Include="$(OutputPath)\Flow.Launcher.Localization.Analyzers.dll"
                Pack="true"
                PackagePath="analyzers/dotnet/cs"
                Visible="false"
        />
        <None
                Include="$(OutputPath)\Flow.Launcher.Localization.SourceGenerators.dll"
                Pack="true"
                PackagePath="analyzers/dotnet/cs"
                Visible="false"
        />
    </ItemGroup>

</Project>
